{
  "ConnectionStrings": {
    "DefaultConnection": "Server=T24W09;Database=TIENDA;User Id=sa;Password=sa;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
    }
  },
  "AllowedHosts": "*"
}